<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      /* Container 1 styles */
      .container--1 {
        /* CSS GRID */
        display: grid;
        grid-template-columns: repeat(4, 300px);
        grid-template-rows: 300px 200px 100px;
        gap: 60px 30px;
        margin: 40px;
        background-color: #ddd;
      }

      .el {
        font-family: sans-serif;
        font-size: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #000;
      }

      .el--1 {
        background-color: blueviolet;
      }

      .el--2 {
        background-color: orangered;
      }

      .el--3 {
        background-color: green;
        height: 150px;
      }

      .el--4 {
        background-color: goldenrod;
      }

      .el--5 {
        background-color: palevioletred;
      }

      .el--6 {
        background-color: steelblue;
      }

      .el--7 {
        background-color: yellow;
      }

      .el--8 {
        background-color: crimson;
      }

      /* Container 2 styles */
      .container--2 {
        /* CSS GRID */
        display: grid;
        grid-template-columns: 225px 130px 180px;
        grid-template-rows: 250px 100px;
        gap: 50px;
        margin: 100px;
        background-color: black;

        /* Aligning tracks inside container: distribute empty space  */
        justify-content: center;
        align-content: center;

        /* Aligning items INSIDE cells: moving items around inside cells  */
        align-items: center;
        justify-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container--1">
      <div class="el el--1">(1) HTML</div>
      <div class="el el--2">(2) and</div>
      <div class="el el--3">(3) CSS</div>
      <div class="el el--4">(4) are</div>
      <div class="el el--5">(5) amazing</div>
      <div class="el el--6">(6) languages</div>
      <div class="el el--7">(7) to</div>
      <div class="el el--8">(8) learn</div>
    </div>

    <div class="container--2">
      <div class="el el--1">(1)</div>
      <div class="el el--3">(3)</div>
      <div class="el el--4">(4)</div>
      <div class="el el--5">(5)</div>
      <div class="el el--6">(6)</div>
      <div class="el el--7">(7)</div>
    </div>
  </body>
</html>
